<template>
    <view class="content">
        <view style="margin-top: 20upx;">
             <zzx-tabs :items="items" :current="current" @clickItem="onClickItem" ref="mytabs">
				 
             </zzx-tabs>
        </view> 
        <view style="margin-top: 20upx;color:#999999;font-size: 24upx;height: 260upx;">
            <view v-show="current === 0">
               <grid :column="5" :data='data'></grid>
            </view>
            <view v-show="current === 1">
                选项卡2的内容
            </view>
            <view v-show="current === 2">
                选项卡3的内容
            </view>
            <view v-show="current === 3">
                选项卡4的内容
            </view>
        </view>
    </view>
</template>

<script>
	import zzxTabs from "@/components/zzx-tabs/zzx-tabs.vue";
	import grid from "@/pages/myTabs/components/grid/grid"
	export default {
		components: {
			zzxTabs,
			grid
		},
		data() {
			return {
				items: ['全部', '干净房', '在住房','脏房'],
				current: 0,
				data:[
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'707',text:'商务双人间',backgroundColor:'red'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'707',text:'商务双人间',backgroundColor:'red'},
					{number:'707',text:'商务双人间',backgroundColor:'red'},
					{number:'707',text:'商务双人间',backgroundColor:'red'},
					{number:'707',text:'商务双人间',backgroundColor:'red'},
					{number:'707',text:'商务双人间',backgroundColor:'red'},
					{number:'707',text:'商务双人间',backgroundColor:'red'},
					{number:'707',text:'商务双人间',backgroundColor:'red'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'812',text:'豪华大床房',backgroundColor:'gray'},
					{number:'812',text:'豪华大床房',backgroundColor:'gray'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'812',text:'豪华大床房',backgroundColor:'gray'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'812',text:'豪华大床房',backgroundColor:'gray'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'812',text:'豪华大床房',backgroundColor:'gray'},
					{number:'812',text:'豪华大床房',backgroundColor:'gray'},
					{number:'812',text:'豪华大床房',backgroundColor:'gray'},
					{number:'812',text:'豪华大床房',backgroundColor:'gray'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
					{number:'803',text:'标准大床房',backgroundColor:'#0099FF'},
				]
			}
		},
		methods: {
	   onClickItem(e) {
	            if (this.current !== e.currentIndex) {
	                this.current = e.currentIndex;
	            }
	          },
	          setMydot() {
	              this.$refs.mytabs.setDot(0)
	          }, 
	          removeMydot() {
	              this.$refs.mytabs.removeDot(0);
	          }
		},
	}
</script>

<style>

</style>
